spring.docker.compose.enabled=false

spring.application.name=shiroforbes-2
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/shiroforbes2?sslmode=disable
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
